{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "population",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": "",
    "database": "pop_test_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "behwfnvhhuudfl",
    "password": "cca0000a727de23d1cbf12287854bbd7bf3ceb06eca059e46903aea89c0ee622",
    "database": "d61616shnjn1kh",
    "host": "ec2-54-83-1-101.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
